{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": false
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    ".expo",
    "dist",
    "web-build",
    "server",
    "plugins",
    "scripts"
  ]
}
